#################################################################
#
# Build configuration file template for POT3D.
#
#################################################################
# Enter your MPI compiler (e.g. "mpif90", "mpifort", etc.).
#################################################################

FC: mpif90 -f90=ifx

###########################################################################
# Please set the compile flags based on your compiler and hardware setup.
###########################################################################

FRTFLAGS: -O3 -xHost -fp-model precise -heap-arrays -fopenmp-target-do-concurrent -fiopenmp -fopenmp-targets=spir64 -fopenmp-do-concurrent-maptype-modifier=present

#################################################################
# Please set the location of the HDF5 include & library files. 
# Make sure the HDF5 LIBRARY is COMPILED with 
# the SAME COMPILER used here, and is in the run-time environment.
#################################################################

HDF5_INCLUDE_DIR: ${PS_EXT_DEPS_HOME}/hdf5/include
HDF5_LIB_DIR: ${PS_EXT_DEPS_HOME}/hdf5/lib

##################################################################
# Please set the HDF5 linker flags to match the installed version.
##################################################################

HDF5_LIB_FLAGS: -lhdf5_fortran -lhdf5hl_fortran -lhdf5 -lhdf5_hl
