#################################################################
#
# Build configuration file template for POT3D.
#
#################################################################
# Enter your MPI compiler (e.g. "mpif90", "mpifort", etc.).
#################################################################

FC: mpif90

###########################################################################
# Please set the compile flags based on your compiler and hardware setup.
###########################################################################

FRTFLAGS: -O3 -march=native -mp=gpu -acc=gpu -stdpar=gpu -gpu=ccnative,mem:separate -Minfo=accel

#################################################################
# Please set the location of the HDF5 include & library files. 
# Make sure the HDF5 LIBRARY is COMPILED with 
# the SAME COMPILER used here, and is in the run-time environment.
#################################################################

HDF5_INCLUDE_DIR: ${PS_EXT_DEPS_HOME}/hdf5/include
HDF5_LIB_DIR: ${PS_EXT_DEPS_HOME}/hdf5/lib

##################################################################
# Please set the HDF5 linker flags to match the installed version.
##################################################################

HDF5_LIB_FLAGS: -lhdf5_fortran -lhdf5hl_fortran -lhdf5 -lhdf5_hl

###########################################################################
# If using NV HPC SDK for GPUs, with CUDA version >= 11.3, you can set 
# POT3D_CUSPARSE to "1" to link the cuSparse library, allowing you to set
# 'ifprec=2' in 'pot3d.dat' to yield ~2x speed improvement! 
# Warning!  Using ifprec=2 takes much more GPU memory than ifprec=1.
# You must also set CCFLAGS to use OpenMP Target in the C code.
###########################################################################

USE_CUSPARSE: 0
CCFLAGS: -O3 -march=native -mp=gpu -gpu=ccnative,mem:separate -Minfo=accel
