 &topology
!
! Grid size (r,theta,phi).
!
  nr=121
  nt=181
  np=361
 /
 &inputvars
!
! Run type.
!
  option='open'
!
! Input options.
!
  br0file="br_hmi_synoptic_mr_polfil_720s_cr2131_181x361_smooth2.h5"
  phishift=0.0               
  do_not_balance_flux=.true.
!
! Domain (radial).
!
  r0=1.0
  r1=20.0
!
! Grid specification
!
  rfrac=0.0,1.0
  drratio=40.0
  nfrmesh=5
!
  tfrac=0.00,0.50,1.00
  dtratio=0.5,2.0
  nftmesh=5
!
  pfrac=0.00
  dpratio=1.0
  nfpmesh=5
!
! Output options. 
!
  brfile='br.h5'       
  btfile='bt.h5'       
  bpfile='bp.h5'       
  br_photo_file=''          
  br_photo_original_file='' 
  phifile=''                
  hdf32=.false.             
!
! Solver options.
!
  ifprec=1            
  epscg=1.e-9           
  ncghist=10
  ncgmax=10000000       
!
! Debugging flag.
!
  idebug=0
 /
