FC = mpif90

POT3D_CUSPARSE=<POT3D_CUSPARSE>

ifeq ($(POT3D_CUSPARSE),1)
  IF_DEF = -DCUSPARSE
  CC = nvc
  CCFLAGS = <CCFLAGS>
  PARADD = -cudalib=cusparse
else
  IF_DEF = 
  PARADD =
endif

FFLAGS = <FFLAGS> $(PARADD) -I<HDF5_INCLUDE_DIR>

OBJS0 = number_types.o \
 zm_parse_modules.o \
 zm_parse.o \
 zm_sds_modules.o \
 zm_sds.o

ifeq ($(POT3D_CUSPARSE),1)
  OBJS = $(OBJS0) lusol_cusparse.o pot3d_cpp.o
else
  OBJS = $(OBJS0) pot3d_cpp.o
endif

LDFLAGS = -L<HDF5_LIB_DIR> <HDF5_LIB_FLAGS>

all: $(OBJS)
	$(FC) $(FFLAGS) $(OBJS) $(LDFLAGS) -o pot3d
	rm -f *.mod *.o 2>/dev/null

clean:
	rm pot3d 2>/dev/null
	rm -f *.mod *.o pot3d_cpp.f 2>/dev/null

pot3d_cpp.f: pot3d.F
	$(FC) -E -cpp $(IF_DEF) > pot3d_cpp.f $<

number_types.o: number_types.f
	$(FC) -c $(FFLAGS) $<

zm_parse_modules.o: zm_parse_modules.f
	$(FC) -c $(FFLAGS) $<

zm_parse.o: zm_parse.f zm_parse_modules.f number_types.f
	$(FC) -c $(FFLAGS) $<

zm_sds_modules.o: zm_sds_modules.f
	$(FC) -c $(FFLAGS) $<

zm_sds.o: zm_sds.f zm_sds_modules.f number_types.f
	$(FC) -c $(FFLAGS) $<

lusol_cusparse.o: lusol_cusparse.c 
	$(CC) -c $(CCFLAGS) ${PARADD} $<

pot3d_cpp.o: pot3d_cpp.f
	$(FC) -c $(FFLAGS) $<

