FC=<FC>

POT3D_CUSPARSE=<POT3D_CUSPARSE>

ifeq ($(POT3D_CUSPARSE),1)
  IF_DEF = -DCUSPARSE
  CC = nvc
  ADDFLAGS = -cudalib=cusparse -lnvJitLink
  CCFLAGS = <CCFLAGS> $(ADDFLAGS)
else
  IF_DEF = 
  ADDFLAGS = 
endif

FFLAGS = <FFLAGS> $(ADDFLAGS) -I<HDF5_INCLUDE_DIR>

OBJS0 = psi_io.o

ifeq ($(POT3D_CUSPARSE),1)
  OBJS = $(OBJS0) lusol_cusparse.o pot3d_cpp.o
else
  OBJS = $(OBJS0) pot3d_cpp.o
endif

LDFLAGS = -L<HDF5_LIB_DIR> <HDF5_LIB_FLAGS>

all: $(OBJS)
	$(FC) $(FFLAGS) $(OBJS) $(LDFLAGS) -o pot3d
	rm -f *.mod *.o 2>/dev/null

clean:
	rm -f *.mod *.o pot3d_cpp.f 2>/dev/null
	rm pot3d 2>/dev/null

pot3d_cpp.f: pot3d.F
	$(FC) -E -cpp $(IF_DEF) > pot3d_cpp.f $<

psi_io.o: psi_io.f90
	$(FC) -c $(FFLAGS) $<

lusol_cusparse.o: lusol_cusparse.c 
	$(CC) -c $(CCFLAGS) $<

pot3d_cpp.o: pot3d_cpp.f
	$(FC) -c $(FFLAGS) $<

