 &topology
!
! Grid size (r,theta,phi).
!
  nr=133
  nt=181
  np=451
 /
 &inputvars
!
! Run type.
!
  option='ss'
!
! Input options.
!
  br0file='br_input.h5'       
  phishift=0.0                
  do_not_balance_flux=.false.
!
! Domain (radial).
!
  r0=1.0
  r1=2.5
!
! Grid specification
!
  rfrac=0.0,1.0
  drratio=2.5
  nfrmesh=0
!
  tfrac=0.00
  dtratio=1.0
  nftmesh=0
!
  pfrac=0.00
  dpratio=1.0
  nfpmesh=0
!
! Output options. 
!
  brfile='br_pfss.h5'       
  btfile='bt_pfss.h5'      
  bpfile='bp_pfss.h5'       
  br_photo_file=''         
  br_photo_original_file=''
  phifile=''                
  hdf32=.false.            
!
! Solver options.
!
  ifprec=2            
  epscg=1.e-9         
  ncghist=0           
  ncgmax=10000000    
!
! Debugging flag.
!
  idebug=0
 /
